---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2024-10-01 15:23:41
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "mods.flammpfeil.slashblade.registry.slashblade.SlashBladeDefinition.getBlade(net.minecraft.world.item.Item)" because the return value of "net.minecraft.core.Registry.get(net.minecraft.resources.ResourceLocation)" is null
	at mods.flammpfeil.slashblade.recipe.SlashBladeShapedRecipe.getResultItem(SlashBladeShapedRecipe.java:47) ~[slashblade-resharped-1022428-5659397_mapped_official_1.20.1.jar:1.0.1] {re:classloading}
	at mezz.jei.library.util.RecipeUtil.getResultItem(RecipeUtil.java:17) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.library.plugins.vanilla.crafting.CategoryRecipeValidator.hasValidInputsAndOutputs(CategoryRecipeValidator.java:41) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.library.plugins.vanilla.crafting.CategoryRecipeValidator.isRecipeValid(CategoryRecipeValidator.java:29) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.library.plugins.vanilla.crafting.VanillaRecipes.getCraftingRecipes(VanillaRecipes.java:45) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.library.plugins.vanilla.VanillaPlugin.registerRecipes(VanillaPlugin.java:225) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.library.load.PluginLoader.lambda$createRecipeManager$10(PluginLoader.java:144) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.library.load.PluginCaller.callOnPlugins(PluginCaller.java:25) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.library.load.PluginLoader.createRecipeManager(PluginLoader.java:144) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.library.startup.JeiStarter.start(JeiStarter.java:130) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.forge.startup.StartEventObserver.transitionState(StartEventObserver.java:130) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at mezz.jei.forge.startup.StartEventObserver.lambda$register$3(StartEventObserver.java:76) ~[jei-238222-5576551_mapped_official_1.20.1.jar:15.8.2.25] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar:?] {}
	at net.minecraft.client.gui.screens.Screen.init(Screen.java:320) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.setScreen(Minecraft.java:1007) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1928) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.tick(Minecraft.java:1795) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1112) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:718) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at mods.flammpfeil.slashblade.recipe.SlashBladeShapedRecipe.getResultItem(SlashBladeShapedRecipe.java:47) ~[slashblade-resharped-1022428-5659397_mapped_official_1.20.1.jar%23199!/:1.0.1] {re:classloading}
	at mezz.jei.library.util.RecipeUtil.getResultItem(RecipeUtil.java:17) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.library.plugins.vanilla.crafting.CategoryRecipeValidator.hasValidInputsAndOutputs(CategoryRecipeValidator.java:41) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.library.plugins.vanilla.crafting.CategoryRecipeValidator.isRecipeValid(CategoryRecipeValidator.java:29) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.library.plugins.vanilla.crafting.VanillaRecipes.getCraftingRecipes(VanillaRecipes.java:45) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.library.plugins.vanilla.VanillaPlugin.registerRecipes(VanillaPlugin.java:225) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.library.load.PluginLoader.lambda$createRecipeManager$10(PluginLoader.java:144) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.library.load.PluginCaller.callOnPlugins(PluginCaller.java:25) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.library.load.PluginLoader.createRecipeManager(PluginLoader.java:144) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.library.startup.JeiStarter.start(JeiStarter.java:130) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.forge.startup.StartEventObserver.transitionState(StartEventObserver.java:130) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at mezz.jei.forge.startup.StartEventObserver.lambda$register$3(StartEventObserver.java:76) ~[jei-238222-5576551_mapped_official_1.20.1.jar%23198!/:15.8.2.25] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar%23115!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar%23115!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23115!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23115!/:?] {}
	at net.minecraft.client.gui.screens.Screen.init(Screen.java:320) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.setScreen(Minecraft.java:1007) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1928) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/103, l='ClientLevel', x=25.69, y=-60.00, z=-49.02]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 8377 game time, 8377 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:455) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,xf:fml:xaerominimap:xaero_clientworldclass,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2319) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:740) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,xf:fml:xaerominimap:xaero_minecraftclient,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.1.44.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 458372104 bytes (437 MiB) / 1614807040 bytes (1540 MiB) up to 4223664128 bytes (4028 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13500H
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 16
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 128.00
	Graphics card #0 deviceId: 0xa7a0
	Graphics card #0 versionInfo: DriverVersion=31.0.101.5333
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 38561.75
	Virtual memory used (MB): 31237.37
	Swap memory total (MB): 22453.88
	Swap memory used (MB): 2503.41
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.5333, Intel
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: zh_cn
	CPU: 16x 13th Gen Intel(R) Core(TM) i5-13500H
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/103, l='ServerLevel[新的世界]', x=25.69, y=-60.00, z=-49.02]]
	Data Packs: vanilla, mod:slashblade, mod:srelic (incompatible), mod:forge, mod:jei, mod:slashblade_addon, mod:curios (incompatible), mod:twilightforest, mod:xaerominimap (incompatible), mod:exmodifiernormal, mod:placebo (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.1.44.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.1.44_mapped_official_1.20.1-recomp|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		slashblade-resharped-1022428-5659397_mapped_offici|Slash Blade:Resharped         |slashblade                    |1.0.1               |DONE      |Manifest: NOSIGNATURE
		main                                              |Slash blade relic             |srelic                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.1.44             |DONE      |Manifest: NOSIGNATURE
		slashblade-japanese-addon-pack-310187-5709686_mapp|SlashBlade Japanese Addon Pack|slashblade_addon              |1.0.5               |DONE      |Manifest: NOSIGNATURE
		curios-309927-5680164_mapped_official_1.20.1.jar  |Curios API                    |curios                        |5.10.0+1.20.1       |DONE      |Manifest: NOSIGNATURE
		the-twilight-forest-227639-5468648_mapped_official|The Twilight Forest           |twilightforest                |4.3.2508            |DONE      |Manifest: NOSIGNATURE
		xaeros-minimap-263420-5685657_mapped_official_1.20|Xaero's Minimap               |xaerominimap                  |24.4.0              |DONE      |Manifest: NOSIGNATURE
		exmodifiernormal-1104539-5732068_mapped_official_1|ExModifierNormal              |exmodifiernormal              |0.0.1-Beta          |DONE      |Manifest: NOSIGNATURE
		placebo-283644-5414631_mapped_official_1.20.1.jar |Placebo                       |placebo                       |8.6.2               |DONE      |Manifest: NOSIGNATURE
		jei-238222-5576551_mapped_official_1.20.1.jar     |Just Enough Items             |jei                           |15.8.2.25           |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 64d0b439-4ef6-488c-a2c1-05e22233b067
	FML: 47.1
	Forge: net.minecraftforge:47.1.44